{
  "name": "vscode-grug",
  "displayName": "vscode-grug",
  "publisher": "shouples-dev",
  "description": "A layman's chat participant, helping to think like the self-aware smol brained",
  "version": "0.0.1",
  "icon": "grug.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/shouples/vscode-grug-chat.git"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "vscode-grug",
        "fullName": "The Grug Brained Developer",
        "name": "Grug",
        "description": "A layman's chat participant, helping to think like the self-aware smol brained",
        "isSticky": true,
        "commands": [
          {
            "name": "thoughts",
            "description": "Get a random thought from Grug Brained Developer based on references to https://grugbrain.dev/"
          },
          {
            "name": "agile",
            "description": "Discuss Agile with Grug"
          },
          {
            "name": "APIs",
            "description": "Discuss APIs with Grug"
          },
          {
            "name": "chestertonsFence",
            "description": "Discuss Chesterton's Fence with Grug"
          },
          {
            "name": "closures",
            "description": "Discuss Closures with Grug"
          },
          {
            "name": "concurrency",
            "description": "Discuss Concurrency with Grug"
          },
          {
            "name": "DRY",
            "description": "Discuss DRY with Grug"
          },
          {
            "name": "eternalEnemyComplexity",
            "description": "Discuss Complexity with Grug"
          },
          {
            "name": "expressionComplexity",
            "description": "Discuss Expression Complexity with Grug"
          },
          {
            "name": "factoringYourCode",
            "description": "Discuss Factoring Your Code with Grug"
          },
          {
            "name": "fads",
            "description": "Discuss Fads with Grug"
          },
          {
            "name": "fearOfLookingDumb",
            "description": "Discuss Fear of Looking Dumb with Grug"
          },
          {
            "name": "frontEndDevelopment",
            "description": "Discuss Front End Development with Grug"
          },
          {
            "name": "imposterSyndrome",
            "description": "Discuss Imposter Syndrome with Grug"
          },
          {
            "name": "introduction",
            "description": "Discuss Introduction with Grug"
          },
          {
            "name": "logging",
            "description": "Discuss Logging with Grug"
          },
          {
            "name": "microservices",
            "description": "Discuss Microservices with Grug"
          },
          {
            "name": "optimizing",
            "description": "Discuss Optimizing with Grug"
          },
          {
            "name": "parsing",
            "description": "Discuss Parsing with Grug"
          },
          {
            "name": "refactoring",
            "description": "Discuss Refactoring with Grug"
          },
          {
            "name": "sayingNo",
            "description": "Discuss Saying No with Grug"
          },
          {
            "name": "sayingOk",
            "description": "Discuss Saying Ok with Grug"
          },
          {
            "name": "separationOfConcerns",
            "description": "Discuss Separation of Concerns with Grug"
          },
          {
            "name": "testing",
            "description": "Discuss Testing with Grug"
          },
          {
            "name": "tools",
            "description": "Discuss Tools with Grug"
          },
          {
            "name": "typeSystems",
            "description": "Discuss Type Systems with Grug"
          },
          {
            "name": "visitorPattern",
            "description": "Discuss Visitor Pattern with Grug"
          }
        ],
        "disambiguation": []
      }
    ],
    "configuration": {
      "title": "Grug",
      "properties": {
        "grug.languageModel": {
          "type": "string",
          "enum": [
            "gpt-4o",
            "gpt-4",
            "gpt-3.5"
          ],
          "default": "gpt-4o",
          "description": "The language model to use for the Grug Copilot chat participant."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.93.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9"
  }
}
